#BlueJ class context
comment0.target=PrimeRanges
comment1.params=l\ u
comment1.target=void\ primeR(int,\ int)
comment10.params=l\ u
comment10.target=void\ sophieGermanPrimeR(int,\ int)
comment11.params=l\ u
comment11.target=void\ safePrimeR(int,\ int)
comment12.params=l\ u
comment12.target=void\ interPrimeR(int,\ int)
comment13.params=l\ u
comment13.target=void\ emirpPrimeR(int,\ int)
comment14.params=l\ u
comment14.target=void\ palindromicPrimeR(int,\ int)
comment2.params=l\ u
comment2.target=void\ compositeR(int,\ int)
comment3.params=l\ u
comment3.target=void\ semiPrimeR(int,\ int)
comment4.params=l\ u
comment4.target=void\ circularPrimeR(int,\ int)
comment5.params=l\ u
comment5.target=void\ twinPrimeR(int,\ int)
comment6.params=l\ u
comment6.target=void\ cousinPrimeR(int,\ int)
comment7.params=l\ u
comment7.target=void\ primeTripletsR(int,\ int)
comment8.params=l\ u
comment8.target=void\ primeQuadrupletsR(int,\ int)
comment9.params=l\ u
comment9.target=void\ chenPrimeR(int,\ int)
numComments=15
