//Adam number -square of a number and the square of its reverse are reverse to each other.
// Example: If n = 13 and reverse of 'n' is 31, then, 13^2 = 169, and 31^2 = 961 
// 169 is reverse of 961
class AdamPrimeCheck
 {
   int N;
   
   public AdamPrimeCheck()
    {
       N=0;
    }
   
   public void input(int n)
    {
     N=n;
    }
   
  public  boolean isPrime(int n)
    {
      int fc=0;
      for(int i=1;i<=n;i++)
       {
         if(n%i==0) fc++;
        }
      if(fc==2) return true; else return false;
    }   
    
    
 public int reverse(int n)
  {
    int m=n;
    int rev=0;
    while(m>0)
     {
      int r=m%10;
      rev=rev*10+r;
      m=m/10;
     }
  return rev;   
  }
  
 boolean isAdamPrime(int n)
  {
  int rev=reverse(n); 
  int sq1=n*n;
  int sq2=rev*rev;
  int rev2=reverse(sq2);
  if(sq1==rev2 && isPrime(n)) return true; else return false;
  }
  
public void display()
 {
   if(isAdamPrime(N)) System.out.println(N+ " is an Adam Prime Number ");
   else  System.out.println(N+ " is NOT an Adam Prime Number ");
}
  
 public static void main(String args[])
   {
     int n=Integer.parseInt(args[0]);
     AdamPrimeCheck A1=new AdamPrimeCheck();
     A1.input(n);
     A1.display();
    }
     
}

   