#BlueJ class context
comment0.target=Calculator
comment1.params=x
comment1.target=double\ sqrt(int)
comment10.params=x\ y
comment10.target=double\ DivisionQ(int,\ int)
comment11.params=x\ y
comment11.target=double\ DivisionR(int,\ int)
comment12.params=Theta\ func
comment12.target=double\ trig_fun(int,\ int)
comment13.params=
comment13.target=void\ main()
comment2.params=x
comment2.target=double\ cbrt(int)
comment3.params=x
comment3.target=double\ sqare(int)
comment4.params=x
comment4.target=double\ cube(int)
comment5.params=n\ r
comment5.target=long\ nPr(int,\ int)
comment6.params=x\ y
comment6.target=double\ expo(int,\ int)
comment7.params=x\ y
comment7.target=double\ Addition(int,\ int)
comment8.params=x\ y
comment8.target=double\ Subtraction(int,\ int)
comment9.params=x\ y
comment9.target=double\ Multiplication(int,\ int)
numComments=14
