#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=142
editor.fx.0.y=46
objectbench.height=93
objectbench.width=1326
package.divider.horizontal=0.6
package.divider.vertical=0.8188405797101449
package.editor.height=432
package.editor.width=1236
package.editor.x=0
package.editor.y=0
package.frame.height=652
package.frame.width=1366
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ConsecutiveCombinations
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=230
target1.y=250
target10.height=70
target10.name=Matrix1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=90
target11.height=50
target11.name=Encrypt
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=670
target11.y=220
target12.height=70
target12.name=Q1_11
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=960
target12.y=10
target13.height=70
target13.name=Q2_11
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=960
target13.y=100
target14.height=70
target14.name=Q3_11
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=960
target14.y=200
target15.height=70
target15.name=KarprekarNo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=90
target16.height=70
target16.name=Unique
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=10
target2.height=70
target2.name=Correlation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=10
target3.height=70
target3.name=Q3W_09
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1130
target3.y=200
target4.height=70
target4.name=Q1_09
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1130
target4.y=10
target5.height=70
target5.name=ReorderSentenceWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=0
target5.y=320
target6.height=50
target6.name=Decrypt2k3_1
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=450
target6.y=150
target7.height=70
target7.name=Q2_09
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1130
target7.y=100
target8.height=70
target8.name=Matrix2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=180
target9.height=70
target9.name=UppercaseSentencePunctuation
target9.showInterface=false
target9.type=ClassTarget
target9.width=220
target9.x=150
target9.y=170
